# ProgettoIngSW

./: .classpath  .gitignore  .project  README.md  pom.xml
ScrutinioElettronico/: pom.xml
scrutinio_Elettronico/src/main/java/com/pietro/scrutinio_Elettronico/: Elettore.java  Main.java  Scrutatore.java  Utente.java
src/main/java/: CodiceFiscale.java  Elettore.java  Main.java  Scrutatore.java  Temporary_testing_class.java  Utente.java
src/main/java/classes/: CodiceFiscale.java  Elettore.java  ElettoreDAOImpl.java  ElettoreDao.java  Scrutatore.java  ScrutatoreDAOImpl.java  ScrutatoreDao.java  Temporary_testing_class.java  Utente.java
src/main/java/controllers/: LoginController.java
src/main/java/test/: Controller.java  Main.java
src/main/resources/: logged.fxml  login.fxml  loginPage.fxml
