<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pietro</groupId>
  <artifactId>Votation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <!--  newthings -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.release>11</maven.compiler.release>
  <javafx.version>11</javafx.version>
  <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
        
   <maven.compiler.source>6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
 </properties>
 <!-- newthings 
	<dependencies>
        <dependency>
            <groupId>com.pietro</groupId>
            poni l'artifatto fxm <artifactId>javafx-controls</artifactId> 
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pietro</groupId>
             poni l'artifatto fxml <artifactId>javafx-fxml</artifactId> 
            <version>${javafx.version}</version>
        </dependency>
    </dependencies> -->
 
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>test</testSourceDirectory>
  	    
  	    <!-- newthings -->
  	    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
        
  </build>
</project>